export interface PolicyTable {
    headers: string[];
    rows: any[][];
    caption?: string;
}

export interface PolicySection {
    id: string;
    title: string;
    content?: string;
    subSections?: { title: string; table?: PolicyTable; list?: string[]; text?: string }[];
}

export const POLICY_SECTIONS = [
    { id: 'terms-article-1', title: '제1조 개인정보의 처리 목적, 항목, 처리 및 보유기간' },
    { id: 'terms-article-2', title: '제2조 개인정보의 파기 절차 및 방법에 관한 사항' },
    { id: 'terms-article-3', title: '제3조 개인정보의 제3자 제공에 관한 사항' },
    { id: 'terms-article-4', title: '제4조 추가적인 이용·제공이 지속적으로 발생 시 판단 기준' },
    { id: 'terms-article-5', title: '제5조 개인정보 처리업무의 위탁에 관한 사항' },
    { id: 'terms-article-6', title: '제6조 개인정보의 국외 수집 및 이전에 관한 사항' },
    { id: 'terms-article-7', title: '제7조 가명정보 처리에 관한 사항' },
    { id: 'terms-article-8', title: '제8조 개인정보 안전성 확보조치' },
    {
        id: 'terms-article-9',
        title: '제9조 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항',
    },
    { id: 'terms-article-10', title: '제10조 이용자 권리·의무 및 행사 방법' },
    { id: 'terms-article-11', title: '제11조 개인정보 보호책임자 및 고충처리 부서' },
    { id: 'terms-article-12', title: '제12조 권익침해에 대한 구제방법' },
    { id: 'terms-article-13', title: '제13조 개인정보 처리방침의 변경에 관한 사항' },
];

export const ADD_DATES = [
    '2025년 12월 15일',
    '2025년 11월 05일',
    '2025년 09월 30일',
    '2025년 08월 14일',
    '2025년 06월 25일',
    '2025년 06월 16일',
    '2025년 02월 25일',
    '2024년 10월 21일',
    '2024년 07월 01일',
    '2024년 01월 05일',
    '2023년 11월 20일',
    '2023년 04월 18일',
    '2023년 02월 23일',
    '2022년 12월 10일',
    '2022년 11월 21일',
    '2022년 08월 11일',
    '2022년 07월 22일',
    '2022년 05월 16일',
    '2022년 03월 29일',
    '2022년 01월 12일',
    '2021년 12월 06일',
    '2021년 10월 29일',
    '2021년 08월 10일',
    '2021년 06월 22일',
    '2021년 04월 06일',
    '2021년 03월 09일',
    '2020년 12월 30일',
    '2020년 12월 10일',
    '2020년 8월 14일',
    '2020년 7월 24일',
    '2020년 7월 15일',
    '2020년 5월 18일',
    '2019년 8월 29일',
    '2019년 6월 1일',
    '2019년 2월 1일',
    '2019년 1월 14일',
    '2018년 10월 8일',
    '2016년 12월 1일',
    '2016년 10월 6일',
    '2015년 7월 21일',
    '2013년 5월 22일',
    '2013년 2월 27일',
    '2012년 7월 23일',
];

export const ADDENDUM_DATES: string[] = [
    '2025년 12월 15일',
    '2025년 08월 14일',
    '2025년 06월 25일',
    '2025년 02월 25일',
    '2024년 07월 25일',
    '2024년 01월 05일',
    '2023년 11월 20일',
    '2023년 04월 18일',
    '2023년 02월 23일',
    '2022년 12월 10일',
    '2022년 11월 21일',
    '2022년 08월 11일',
    '2022년 07월 22일',
    '2022년 05월 16일',
    '2022년 03월 29일',
    '2022년 01월 12일',
    '2021년 10월 29일',
    '2021년 08월 10일',
    '2021년 07월 05일',
];
